<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de cambio Cash-Dólar</title>
    <link rel="stylesheet" href="/CSS/Styles.css">

</head>
<body>
    <header>
        <h1>Casa de Cambio Cash-Dólar</h1>
    </header>
    <main>
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" name="cantidad" required>
        <select id="monedaOrigen" name="monedaOrigen">
            <option value="dolar">Dólar Estadounidense</option>
            <option value="pesoMexicano">Pesos Mexicanos</option>
            <option value="dolarCanadiense">Dólar Canadiense</option>
            <option value="euro">Euro</option>
        </select>
        <select id="monedaDestino" name="monedaDestino">
            <option value="pesoMexicano">Pesos Mexicanos</option>
            <option value="dolarCanadiense">Dólar Canadiense</option>
            <option value="dolar">Dólar Estadounidense</option>
            <option value="euro">Euro</option>
        </select>
        <div>
            <label for="subtotal">Subtotal:</label>
            <input type="text" id="subtotal" name="subtotal" readonly>
        </div>
        <div>
            <label for="comision">Total de Comisión:</label>
            <input type="text" id="comision" name="comision" readonly>
        </div>
        <div>
            <label for="total">Total a pagar:</label>
            <input type="text" id="total" name="total" readonly>
        </div>
        <button type="button" id="calcular">Calcular</button>
        <button type="button" id="registrar">Registrar</button>
        <p></p>
        <h1>Registro realizado</h1>
        <div>
            <textarea id="registro" name="registro" rows="5" cols="40" readonly></textarea>
        </div>
        <button type="button" id="borrarRegistro">Borrar registro</button>
    </main>
    <footer>
        <p>Derechos reservados &copy; 2023 Casa de Cambio Cash-Dólar</p>
    </footer>
</body>
<script src="/js/app.js"></script>
</html>